# parkav

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: _bg__adding_a_customer___1_shape.xml  _bg__adding_a_customer_shape.xml  _bg__closed_shop_shape.xml  _bg__complaints___2_shape.xml  _bg__complaints_shape.xml  _bg__dashboard___1_shape.xml  _bg__dashboard___2_shape.xml  _bg__dashboard_shape.xml  _bg__delivery_collection_report_shape.xml  _bg__invoice_shape.xml  _bg__login_shape.xml  _bg__nearby_stores_shape.xml  _bg__over_due_list_shape.xml  _bg__punch_shape.xml  _bg__sales_details_of_selected_customer___2_shape.xml  _bg__sales_details_of_selected_customer_shape.xml  _bg__today_task_shape.xml  _bg__unvisited_shop_shape.xml  down.xml  dropdown_view.xml  ellipse_10_shape.xml  ellipse_11_shape.xml  ellipse_12_shape.xml  ellipse_16_shape.xml  ellipse_17_shape.xml  ellipse_18_shape.xml  ellipse_19_shape.xml  ellipse_20_shape.xml  ellipse_21_ek1_shape.xml  ellipse_21_shape.xml  ellipse_22_shape.xml  ellipse_23_shape.xml  ellipse_24_shape.xml  ellipse_26_shape.xml  ellipse_27_shape.xml  ellipse_28_shape.xml  ellipse_29_shape.xml  ellipse_2_ek1_shape.xml  ellipse_30_shape.xml  ellipse_31_shape.xml  (+119 more)
app/src/main/res/drawable-hdpi/: _bg__popup_menu_shape.xml  ellipse_85_shape.xml  ellipse_86_shape.xml  ellipse_87_shape.xml
app/src/main/res/layout/: activity_add_customer.xml  activity_add_product_list.xml  activity_add_productsof_invoice.xml  activity_closed.xml  activity_complaints.xml  activity_dashboard.xml  activity_delivery_collection.xml  activity_graph.xml  activity_invoice.xml  activity_login.xml  activity_main.xml  activity_navi.xml  activity_nearby_shop.xml  activity_nearby_tasks.xml  activity_punch.xml  activity_sample.xml  activity_timer.xml  activity_today_task.xml  activity_today_tasks.xml  activity_un_visited_shop.xml  add_product_list_recycle.xml  ask_customer.xml  custom_layout.xml  custom_list.xml  custom_recycler.xml  delivery_custom_list.xml  due_collection.xml  due_list.xml  due_list_recycle.xml  invoice_custom_list.xml  invoice_custom_recycler.xml  popup_menu.xml  productlistcustom.xml  simplerow.xml
app/src/main/res/menu/: checkin_page.xml  dropdown_menu_item.xml
app/src/main/res/navigation/: nav_graph.xml
(+34 files in other folders)
