<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddCustomer">

    <RelativeLayout
        android:id="@+id/relone"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#000">

        <ImageView
            android:id="@+id/img_Toolbar_menu"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@drawable/ic_arrow_back_24px"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/add_customer_timer"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/NotfificationRelativeLayout"
            android:gravity="center_vertical"
            android:text="00:00"
            android:textAlignment="center"
            android:textColor="#fff"
            tools:ignore="RtlCompat" />

        <RelativeLayout
            android:id="@+id/NotfificationRelativeLayout"
            android:layout_width="30dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp">

            <ImageView
                android:id="@+id/imageNotification"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_profile_red"
               />

        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_below="@+id/relone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout

                android:id="@+id/content_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:id="@+id/one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/path_2"
                        android:layout_width="300.5283203125dp"
                        android:layout_height="141.72265625dp"
                        android:layout_marginStart="-25dp"
                        android:layout_marginLeft="-25dp"
                        android:contentDescription="path_2"
                        android:src="@drawable/red_maroon" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/second"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/one"
                    android:layout_marginBottom="50dp"
                    android:orientation="vertical">

                    <ScrollView
                        android:id="@+id/scrollView1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/three"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/one"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:orientation="vertical">


                            <LinearLayout
                                android:id="@+id/five"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/one"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.45"
                                    android:text="@string/zone____string" />

                                <!--<LinearLayout
                                    android:layout_width="100dp"
                                    android:orientation="horizontal"
                                    android:layout_weight="0.40"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/zone_name"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerVertical="true"
                                        android:layout_weight="0.75"
                                        android:ems="10" />
                                    <ImageButton
                                        android:id="@+id/zone_list"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:background="@drawable/white_background"
                                        app:srcCompat="@drawable/ic_arrow_drop_down_black_24dp"/>
                                </LinearLayout>-->
                                <Spinner
                                    android:id="@+id/spinner"
                                    android:layout_width="100dp"
                                    android:layout_height="50dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_weight="0.75"
                                    android:ems="10" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/six"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/one"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.45"
                                    android:text="@string/name____string" />

                                <EditText
                                    android:id="@+id/txtIsbn"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.75"
                                    android:ems="10" />
                            </LinearLayout>
                            <LinearLayout

                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/one"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.45"
                                    android:text="@string/company_name___string"/>

                                <EditText
                                    android:id="@+id/companyname"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.75"
                                    android:ems="10" />

                            </LinearLayout>
                            <LinearLayout

                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/one"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.45"
                                    android:text="Address"/>

                                <EditText
                                    android:id="@+id/address"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.75"
                                    android:ems="10" />

                            </LinearLayout>
                            <LinearLayout

                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/one"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.45"
                                    android:text="@string/email_string"/>

                                <EditText
                                    android:id="@+id/email"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.75"
                                    android:ems="10" />

                            </LinearLayout>
                            <LinearLayout

                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/one"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.45"
                                    android:text="@string/contact_number___string"/>

                                <EditText
                                    android:id="@+id/contact_number"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.75"
                                    android:ems="10" />

                            </LinearLayout>
                            <LinearLayout

                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/one"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.45"
                                    android:text="@string/alternative_number_string"/>

                                <EditText
                                    android:id="@+id/alternative_number"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.75"
                                    android:ems="10" />

                            </LinearLayout>
                            <LinearLayout

                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/one"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.45"
                                    android:text="GST Number"/>

                                <EditText
                                    android:id="@+id/gstnumber"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.75"
                                    android:ems="10" />

                            </LinearLayout>
                            <LinearLayout

                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/one"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.45"
                                    android:text="@string/city_string"/>

                                <EditText
                                    android:id="@+id/city"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.75"
                                    android:ems="10" />

                            </LinearLayout>
                            <LinearLayout

                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/one"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.45"
                                    android:text="@string/state_string"/>

                                <EditText
                                    android:id="@+id/state"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.75"
                                    android:ems="10" />

                            </LinearLayout>
                            <LinearLayout

                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/one"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.45"
                                    android:text="@string/postal_code_string"/>

                                <EditText
                                    android:id="@+id/postalcode"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.75"
                                    android:ems="10" />

                            </LinearLayout>
                            <LinearLayout

                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/one"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.45"
                                    android:text="@string/country_string"/>
                                <EditText
                                    android:id="@+id/country"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.75"
                                    android:ems="10" />

                            </LinearLayout>
                            <LinearLayout

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/one"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical">


                            </LinearLayout>

                            <Button
                                android:id="@+id/rectangle_88"
                                android:layout_width="match_parent"
                                android:layout_height="36dp"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/rectangle_88_shape"
                                android:gravity="center"
                                android:text="Submit"
                                android:textColor="#ffffff" />
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>



                <ImageView
                    android:id="@+id/ic_view_headline_24px"
                    android:layout_width="21.33349609375dp"
                    android:layout_height="19dp"
                    android:layout_marginStart="-109dp"
                    android:layout_marginLeft="-109dp"
                    android:layout_marginTop="8dp"
                    android:contentDescription="ic_view_headline_24px"
                    android:src="@drawable/ic_view_headline_24px" />

                <TextView
                    android:id="@+id/add__customer"
                    android:layout_width="150dp"
                    android:layout_height="76dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/add__customer_string"
                    android:textColor="@color/_bg__today_task_color"
                    android:textSize="20sp"
                    android:textStyle="bold" />


            </RelativeLayout>

        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">

            <Button
                android:id="@+id/dashboard_bootom_button"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:background="@drawable/closedbutton" />
        </RelativeLayout>
    </LinearLayout>


    <include
        android:id="@+id/llProgressBar"
        android:visibility="gone"
        layout="@layout/custom_dialog"
        tools:ignore="PrivateResource" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.75"
        android:ems="10" />


</RelativeLayout>