<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="5"
        android:layout_marginRight="2dp"
        tools:ignore="NotSibling">


        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="1dp"
            android:layout_margin="2dp"
            android:layout_weight="0.2"

            />
        <TextView
            android:id="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1.8"
            android:background="#888787"
            android:gravity="center"
            android:text="1"
            android:textFontWeight="1"
            android:textColor="#000" />

        <TextView
            android:id="@+id/product_qty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="0.3"
            android:background="#888787"
            android:gravity="center"
            android:text="qty"
            android:textColor="#000" />

        <TextView
            android:id="@+id/product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="0.5"
            android:background="#888787"
            android:gravity="center"
            android:text="price"
            android:textColor="#000" />
        <TextView
            android:id="@+id/product_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="#888787"
            android:textColor="#000"
            android:text="Total"
            android:gravity="center"/>








    </LinearLayout>
</LinearLayout>